# SafeVault

./: Program.cs  SafeVault.csproj  SafeVault.http  SafeVault.sln  appsettings.json
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs  User.cs
Helpers/: RequestHelpers.cs
Models/: AuthModels.cs
Properties/: launchSettings.json
Test/: authtest.cs
